# xh-admin-cloud

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml
xh-api/: pom.xml
xh-api/xh-auth-api/: pom.xml
xh-api/xh-auth-api/src/main/java/com/xh/auth/api/request/: LoginRequest.java
xh-api/xh-auth-api/src/main/java/com/xh/auth/api/response/: ImageCaptchaDTO.java  LoginUserInfoVO.java
xh-api/xh-system-api/: pom.xml
xh-api/xh-system-api/src/main/java/com/xh/system/api/base/: ApiBaseEntity.java
xh-api/xh-system-api/src/main/java/com/xh/system/api/contract/: RemoteSysMenuContract.java  RemoteSysUserContract.java
xh-api/xh-system-api/src/main/java/com/xh/system/api/request/: GetUserInfoRequest.java  OrgQueryRequest.java  RolePermissionsListRequest.java  RoleQueryRequest.java  SaveSysUserRequest.java  SwitchUserRoleRequest.java  SystemUserQueryRequest.java  SystemUserQueryRequestParam.java  UpdateUserInfoRequest.java  UserPermissionRequest.java
xh-api/xh-system-api/src/main/java/com/xh/system/api/response/: GetUserInfoResponse.java  GetUserInfoResponseJob.java  GetUserInfoResponseOrg.java  GetUserInfoResponseRole.java  GetUserInfoResponseUser.java  ImageCaptchaDTO.java  LoginUserInfoVO.java  OrgQueryResponse.java  RolePermissionsListResponse.java  RoleQueryResponse.java  SwitchUserRoleResponse.java  SwitchUserRoleResponseMenu.java  SwitchUserRoleResponseRole.java  SwitchUserRoleResponseUser.java  SystemUserQueryResponse.java  (+1 more)
xh-auth/: pom.xml
xh-auth/src/main/java/com/xh/auth/: XhAuthApplication.java
xh-auth/src/main/java/com/xh/auth/constant/: LoginUtil.java
xh-auth/src/main/java/com/xh/auth/controller/: LoginController.java  TokenController.java
xh-auth/src/main/java/com/xh/auth/mapstruct/: Entity2DTOMapper.java
xh-auth/src/main/java/com/xh/auth/service/: SysLoginService.java  TokenService.java
xh-auth/src/main/java/com/xh/auth/service/dto/: BaseDTO.java  ImageCaptchaDTO.java  LoginUserInfoVO.java  OnlineUserDTO.java  RolePermissionsDTO.java  SysLoginUserInfoDTO.java  SysMenuDTO.java  SysOrgRoleDTO.java  SysUserDTO.java
xh-auth/src/main/java/com/xh/auth/util/: RequestUtil.java
xh-auth/src/main/resources/: banner.txt  bootstrap-dev.yml  bootstrap.yml
xh-auth/src/test/java/com/xh/auth/: XhAuthApplicationTests.java
xh-common/: pom.xml
xh-common/xh-common-api/: pom.xml
xh-common/xh-common-base/: pom.xml
xh-common/xh-common-bom/: pom.xml
xh-common/xh-common-core/: pom.xml
xh-common/xh-common-core-api/: pom.xml
xh-common/xh-common-jwt/: pom.xml
xh-common/xh-common-jwt/src/main/java/com/xh/jwt/configuration/: SaTokenConfiguration.java
xh-common/xh-common-jwt/src/main/java/com/xh/jwt/constant/: JwtConstant.java
xh-common/xh-common-jwt/src/main/java/com/xh/jwt/dto/: OnlineUserDTO.java  RolePermissionsDTO.java  SysLoginUserInfoDTO.java  SysMenuDTO.java  SysOrgRoleDTO.java  SysUserDTO.java  WxUserInfoDTO.java
xh-common/xh-common-jwt/src/main/java/com/xh/jwt/service/: StpInterfaceImpl.java
xh-common/xh-common-jwt/src/main/java/com/xh/jwt/util/: JwtUtil.java
xh-common/xh-common-jwt/src/main/resources/: common-satoken.yml
xh-common/xh-common-mybatis/: pom.xml
xh-common/xh-common-mybatis/src/main/java/com/xh/mybatis/handler/: MybatisPlusHandler.java
xh-common/xh-common-mybatis/src/main/java/com/xh/mybatis/interceptor/: MybatisPlusConfig.java  PrintSqlInterceptor.java
xh-common/xh-common-mybatis/src/main/java/com/xh/mybatis/util/: MybatisUtil.java
xh-common/xh-common-redis/: pom.xml
xh-common/xh-common-redis/src/main/java/com/xh/redis/config/: RedisConfig.java
xh-common/xh-common-redis/src/main/java/com/xh/redis/service/: RedisService.java
xh-common/xh-common-security/: pom.xml
xh-gateway/: pom.xml
xh-gateway/src/main/java/com/xh/gateway/: XhGateWayApplication.java  XhGatewayApplication.java
xh-gateway/src/main/java/com/xh/gateway/config/: IgnoreWhiteProperties.java
xh-gateway/src/main/java/com/xh/gateway/demos/nacosconfig/: NacosConfigDemoConfiguration.java  NacosConfigSampleController.java  User.java
xh-gateway/src/main/java/com/xh/gateway/demos/nacosdiscoveryconsumer/: EchoService.java  NacosDiscoveryConsumerConfiguration.java  OpenFeignController.java  RestTemplateController.java
xh-gateway/src/main/java/com/xh/gateway/demos/nacosdiscoveryprovider/: EchoServiceController.java
xh-gateway/src/main/java/com/xh/gateway/filter/: AuthFilter.java
xh-gateway/src/main/java/com/xh/gateway/nacosdiscovery/: NacosDiscoveryConfiguration.java
xh-gateway/src/main/resources/: banner.txt  bootstrap-dev.yml  bootstrap.yml
xh-gateway/src/test/java/com/xh/gateway/: XhGatewayApplicationTests.java
xh-system/: pom.xml
xh-system/src/main/java/com/xh/system/: XhSystemApplication.java
xh-system/src/main/java/com/xh/system/application/mapstract/: SysMenuEntity2ResponseMapper.java  SysOrgEntity2ResponseMapper.java  SysRoleEntity2ResponseMapper.java  SysUserEntity2ResponseMapper.java  SysUserRequest2CommandMapper.java  SysUserRequest2EntityMapper.java
xh-system/src/main/java/com/xh/system/application/service/: PermissionService.java  SysLoginService.java  SysMenuService.java  SysOrgService.java  SysRoleService.java  SysUserService.java
xh-system/src/main/java/com/xh/system/domain/aggregate/: SysMenuAggregate.java  SysUserAggregate.java  SysUserGroupAggregate.java
xh-system/src/main/java/com/xh/system/domain/constant/: SysUserConstant.java
xh-system/src/main/java/com/xh/system/domain/entity/: SysMenu.java  SysOrg.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserGroup.java  SysUserGroupMember.java  SysUserJob.java
xh-system/src/main/java/com/xh/system/domain/service/: SysMenuDomainService.java  SysOrgDomainService.java  SysUserDomainService.java  SysUserGroupDomainService.java
xh-system/src/main/java/com/xh/system/interfaces/: PermissionController.java  SysMenuController.java  SysOrgController.java  SysRoleController.java  SysUserController.java
xh-system/src/main/resources/: banner.txt  bootstrap-dev.yml  bootstrap.yml
xh-system/src/test/java/com/xh/system/: XhSystemApplicationTests.java
(+170 files in other folders)
