<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xh</groupId>
        <artifactId>xh-common</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>xh-common-bom</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.xh</groupId>
                <artifactId>xh-common-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xh</groupId>
                <artifactId>xh-common-core-api</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xh</groupId>
                <artifactId>xh-common-jwt</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xh</groupId>
                <artifactId>xh-common-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>
            
            <dependency>
                <groupId>com.xh</groupId>
                <artifactId>xh-common-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            
            <dependency>
                <groupId>com.xh</groupId>
                <artifactId>xh-common-security</artifactId>
                <version>${revision}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>
