<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xh</groupId>
        <artifactId>xh-admin-cloud</artifactId>
        <version>${revision}</version>
    </parent>

    <modules>
        <module>xh-common-core</module>
        <module>xh-common-mybatis</module>
        <module>xh-common-jwt</module>
        <module>xh-common-security</module>
        <module>xh-common-redis</module>
        <module>xh-common-api</module>
    </modules>

    <artifactId>xh-common</artifactId>
    <packaging>pom</packaging>

    <description>xh-common</description>

</project>
