<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xh</groupId>
        <artifactId>xh-common</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>xh-common-jwt</artifactId>
    <packaging>jar</packaging>

    <name>xh-common-jwt</name>
    <url>http://maven.apache.org</url>

    <dependencies>


        <!-- Sa-Token 权限认证，在线文档：https://sa-token.cc -->
        <!-- sa-token-jakarta-servlet -->
		<dependency>
			<groupId>cn.dev33</groupId>
			<artifactId>sa-token-jakarta-servlet</artifactId>
            <version>1.44.0</version>
		</dependency>
		
		<!-- sa-token-spring-boot-autoconfig -->
		<dependency>
			<groupId>cn.dev33</groupId>
			<artifactId>sa-token-spring-boot-autoconfig</artifactId>
            <version>1.44.0</version>
		</dependency>
        <!-- Sa-Token 整合 Redis （使用 jackson 序列化方式） -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-redis-jackson</artifactId>
            <version>1.44.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>
        
        <!--        Sa-Token jwt-->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-jwt</artifactId>
            <version>1.44.0</version>
        </dependency>


        <dependency>
            <groupId>com.xh</groupId>
            <artifactId>xh-common-core</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.xh</groupId>
            <artifactId>xh-common-redis</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-extra</artifactId>
        </dependency>


    </dependencies>
</project>
