<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xh</groupId>
        <artifactId>xh-common</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>xh-common-security</artifactId>
    <packaging>jar</packaging>
    

    <dependencies>

        <dependency>
            <groupId>com.xh</groupId>
            <artifactId>xh-common-jwt</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>
